C:\Users\PC\Desktop\PE_SE1508_T3_S3_SE140859\SE1511_Trung_0859\SE1511_Trung_0859\bin\Debug\SE1511_Trung_0859.exe.config
C:\Users\PC\Desktop\PE_SE1508_T3_S3_SE140859\SE1511_Trung_0859\SE1511_Trung_0859\bin\Debug\SE1511_Trung_0859.exe
C:\Users\PC\Desktop\PE_SE1508_T3_S3_SE140859\SE1511_Trung_0859\SE1511_Trung_0859\bin\Debug\SE1511_Trung_0859.pdb
C:\Users\PC\Desktop\PE_SE1508_T3_S3_SE140859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\PE_SE1508_T3_S3_SE140859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.Form1.resources
C:\Users\PC\Desktop\PE_SE1508_T3_S3_SE140859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.Properties.Resources.resources
C:\Users\PC\Desktop\PE_SE1508_T3_S3_SE140859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.csproj.GenerateResource.cache
C:\Users\PC\Desktop\PE_SE1508_T3_S3_SE140859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\PE_SE1508_T3_S3_SE140859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.exe
C:\Users\PC\Desktop\PE_SE1508_T3_S3_SE140859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.pdb
C:\Users\PC\Desktop\SE1511_Trung_0859\SE1511_Trung_0859\SE1511_Trung_0859\bin\Debug\SE1511_Trung_0859.exe.config
C:\Users\PC\Desktop\SE1511_Trung_0859\SE1511_Trung_0859\SE1511_Trung_0859\bin\Debug\SE1511_Trung_0859.exe
C:\Users\PC\Desktop\SE1511_Trung_0859\SE1511_Trung_0859\SE1511_Trung_0859\bin\Debug\SE1511_Trung_0859.pdb
C:\Users\PC\Desktop\SE1511_Trung_0859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\SE1511_Trung_0859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.Form1.resources
C:\Users\PC\Desktop\SE1511_Trung_0859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.Properties.Resources.resources
C:\Users\PC\Desktop\SE1511_Trung_0859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.csproj.GenerateResource.cache
C:\Users\PC\Desktop\SE1511_Trung_0859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\SE1511_Trung_0859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.exe
C:\Users\PC\Desktop\SE1511_Trung_0859\SE1511_Trung_0859\SE1511_Trung_0859\obj\Debug\SE1511_Trung_0859.pdb
